# urban_search

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/schemas/io.eisner.urban_search.data.db.UrbanDatabase/: 1.json  2.json
app/src/androidTest/java/io/eisner/urban_search/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/io/eisner/urban_search/: ApiSearchTest.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/eisner/urban_search/: App.kt  MainActivity.kt
app/src/main/kotlin/io/eisner/urban_search/data/: Repository.kt
app/src/main/kotlin/io/eisner/urban_search/data/api/: UrbanSearchApi.kt
app/src/main/kotlin/io/eisner/urban_search/data/db/: UrbanDatabase.kt  UrbanDefinitionDao.kt
app/src/main/kotlin/io/eisner/urban_search/data/model/: SearchResponse.kt  Track.kt  UrbanDefinition.kt
app/src/main/kotlin/io/eisner/urban_search/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/kotlin/io/eisner/urban_search/testing/: OpenForTesting.kt
app/src/main/kotlin/io/eisner/urban_search/ui/search/: SearchFragment.kt  SearchRecyclerAdapter.kt  SearchResult.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  card_definition.xml  item_definition.xml  search_fragment.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/kotlin/io/eisner/urban_search/: TestData.kt  TestUtils.kt
app/src/test/kotlin/io/eisner/urban_search/data/: RepositoryTest.kt
app/src/test/kotlin/io/eisner/urban_search/ui/search/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
