buildscript {
    ext {
        android_test_version = '1.2.0'
        arch_version = '2.1.0'
        coroutine_version  = '1.3.4'
        espresso_version = '3.2.0'
        koin_version = '2.1.5'
        kotlin_version = '1.3.72'
        lifecycle_version = '2.2.0'
        mockk_version = '1.10.0'
        moshi_version = '1.8.0'
        okhttp_version = '4.7.2'
        retrofit_version = '2.9.0'
        room_version = '2.2.5'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
