buildscript {
    ext {
        kotlin_version = '1.3.50'
        koin_version = '2.0.1'
        rxjava_version = '2.2.12'
        retrofit_version = '2.6.1'
        okhttp_version = '3.14.0'
        room_version = '2.2.0-rc01'
        lifecycle_version = '2.1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
